# PV_App

./: pom.xml
src/main/java/com/pvapp/PVApp/: PvAppApplication.java  Starter.java
src/main/java/com/pvapp/PVApp/Config/: ProfileConfig.java
src/main/java/com/pvapp/PVApp/Controllers/: AddressController.java  ConstructionController.java  InstalationController.java  InvertersController.java  OwnerController.java  PVModuleController.java  PriceController.java  QuestionFormController.java
src/main/java/com/pvapp/PVApp/Domain/: Construction.java  Instalation.java  Inverter.java  Owner.java  PVModule.java
src/main/java/com/pvapp/PVApp/Entities/: Address.java  Construction.java  Instalation.java  Inverter.java  Owner.java  PVModule.java  Price.java  Production.java  QuestionForm.java  Results.java  TechnicalResults.java
src/main/java/com/pvapp/PVApp/Repositories/: CRUD.java
src/main/java/com/pvapp/PVApp/Repositories/DBRepositories/: AddressRepoDB.java  ConstructionDBRepo.java  InstalationDBRepo.java  InverterDBRepo.java  OwnerRepoDB.java  PVModuleDBRepo.java  PriceDBRepo.java  ProductionDBRepository.java  QuestionFormDBRepo.java  ResultsDBRepo.java  TechnicalResultsDB.java
src/main/java/com/pvapp/PVApp/Services/: AddressService.java  ConstructionService.java  InstalationService.java  InverterService.java  OwnerService.java  PVModuleService.java  PriceService.java  ProductionService.java  QuestionFormService.java  ResultsService.java  TechnicalResultService.java
src/main/java/com/pvapp/PVApp/Utils/: IdGenerator.java  PdfExporterConstruction.java  PdfExporterInstalation.java  PdfExporterInverter.java  PdfExporterPVModules.java
src/main/java/com/pvapp/PVApp/Utils/Exporter/: ExcelExporter.java  ExcelExporterConstruction.java  ExcelExporterInverter.java  ExcelExporterPVModules.java
src/main/java/com/pvapp/PVApp/Utils/Import/: CSVHelper.java  ExcelHelper.java
src/main/java/com/pvapp/PVApp/Utils/PdfExporter/: PdfExporterConstruction.java  PdfExporterInstalation.java  PdfExporterInverter.java  PdfExporterPVModules.java
src/main/resources/: README.md  TODO LIST  application.properties  banner.txt  data.sql
src/main/resources/ImportTemplates/: templateConstructions.xlsx  templateInverter.xlsx  templatePVModules.xlsx
src/main/resources/static/: constructionstyle.css  exceptionstyle.css  instalationstyle.css  invstyle.css  pricestyle.css  pvmodulestyle.css  qfstyle.css  report.css  tablestyle.css  viewqfstyle.css
src/main/resources/templates/: constructionform.html  constructionlist.html  designform.html  homePageDesign.html  instalationlist.html  inverterform.html  inverterlist.html  modulelist.html  pvform.html  updateconstructionform.html  updateinverterform.html  updatepvmodule.html
src/main/resources/templates/Address/: addressform.html  addresslist.html  updateaddressform.html
src/main/resources/templates/Construction/: constructionform.html  constructionimport.html  constructionlist.html  updateconstructionform.html
src/main/resources/templates/Exception/: constructionerror.html  invertererror.html  pverror.html
src/main/resources/templates/Instalation/: designform.html  instalationlist.html  updateinstalation.html
src/main/resources/templates/Inverter/: inverterform.html  inverterimport.html  inverterlist.html  updateinverterform.html
src/main/resources/templates/Owner/: ownerform.html  ownerlist.html  updateownerform.html
src/main/resources/templates/Price/: setdiscount.html  viewPrices.html
src/main/resources/templates/Pvmodule/: moduleimport.html  modulelist.html  pverror.html  pvform.html  updatepvmodule.html
src/main/resources/templates/QuestionForm/: questionform.html  questionlist.html  updatequestionform.html  viewquestionform.html
src/main/resources/templates/Report/: Report.html
src/test/java/: PvAppApplicationTests.java
src/test/java/com/pvapp/PVApp/: PvAppApplicationTests.java
src/test/java/com/pvapp/PVApp/Controllers/: ConstructionControllerIntTest.java  ConstructionControllerTest.java
src/test/java/com/pvapp/PVApp/Repositories/DBRepositories/: ConstructionDBRepoTest.java  InstalationDBRepoTest.java  InverterDBRepoTest.java  PVModuleDBRepoTest.java  PriceDBRepoTest.java  ProductionDBRepositoryTest.java  QuestionFormDBRepoTest.java  TechnicalResultsDBTest.java
src/test/java/com/pvapp/PVApp/Services/: ConstructionServiceTest.java  InstalationServiceTest.java  InverterServiceTest.java  PVModuleServiceTest.java  PriceServiceTest.java  ProductionServiceTest.java  QuestionFormServiceTest.java  TechnicalResultServiceTest.java
